/*变量*/
@setColor:#4ab7eb;

@publicColor:#333;
.l-h(@num:5px) {
	height:@num;
	line-height: @num;  
}

/*方法*/
.clear () {&:after {display:block;content: "";clear:both;}}
.w-h (@num) {width: @num;height: @num;line-height: @num;}
.flex () {display:flex;}

//三角形的写法

	/*--less的匹配写法(调用的时候根据实参的第一个参数来生成css，其实和if else的盖概念差不多)--*/
	//上
.triangle (top,@w:5px,@c:#ccc) {
	border-width: @w;
	border-color:transparent transparent @c transparent;
	border-style: dashed dashed solid dashed;
}

	//下
.triangle (bottom,@w:5px,@c:#ccc) {
	border-width: @w;
	border-color: @c transparent transparent transparent;
	border-style: solid dashed dashed dashed;
}

	//左
.triangle (left,@w:5px,@c:#ccc) {
	border-width: @w;
	border-color: transparent @c  transparent transparent;
	border-style: dashed solid dashed dashed;
}

	//右
.triangle (right,@w:5px,@c:#ccc) {
	border-width: @w;
	border-color: transparent transparent transparent @c;
	border-style: dashed dashed dashed solid;
}


//文字省略号
// @substract单位为%
.ellipsis-basic(){
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}

/*--------渐变-----------*/
.linear-gradient(@startColor,@endColor){

        @argbStartColor:argb(@startColor);
        @argbEndColor:argb(@endColor);

        background-image: -moz-linear-gradient(top,@startColor,@endColor);  /* FF3.6+ */
        background-image: -webkit-gradient(linear, left top, left bottom, from(@startColor), to(@endColor)); /* Saf4+, Chrome */
        background-image: -webkit-linear-gradient(top, @startColor, @endColor); /* Chrome 10+, Saf5.1+, iOS 5+ */
        background-image: -ms-linear-gradient(top,@startColor,@endColor); /* IE10 */
        background-image: -o-linear-gradient(top,@startColor,@endColor); /* Opera 11.10+ */
        background-image: linear-gradient(top, @startColor, @endColor);
        filter: ~"progid:DXImageTransform.Microsoft.gradient(startColorstr=@{argbStartColor},endColors=@{argbEndColor})";
        
}
