.mui-popup-backdrop {
    position: fixed;
    top: 0; right: 0; bottom: 0; left: 0;  
    opacity: 1; z-index: 998; background: rgba(0,0,0,.4);
    transition-duration: 400ms;
}

.mui-popup-backdrop.mui-inActive {
    opacity: 0; display: none;
}

.mui-popup {
    position: fixed; top: 50%; left: 50%;
    opacity: 1; z-index: 10000; width:80%;   
    max-width: 270px; min-width: 240px;
    overflow: hidden;
    color: #000;
    text-align: center; 
    border-radius: 13px;
    transform: translate3d(-50%,-50%,0) scale(1);
    transition-property: transform,opacity;  
    transition-duration: 400ms;

    &.top25 {
        top:25%;
    }
}

.mui-popup.mui-popup-out {
    opacity: 0; top:-2000px;
    transform: translate3d(-50%,-50%,0) scale(1.185);
}

.mui-popup-small {
  background: rgba(0,0,0,.7);
  width:100px; height:100px; min-width: 100px; min-height: 100px;
  position: fixed;
}

.mui-popup-button:after {
    position: absolute;
    top: 0;
    right: 0;
    bottom: auto;
    left: auto;
    z-index: 15;
    display: block;
    width: 1px;
    height: 100%;
    content: '';
    background-color: rgba(0,0,0,.2);
    transform: scaleX(.5);
    transform-origin: 100% 50%;
}

.mui-popup-inner {
    position: relative;
    padding: 15px;
    background: rgba(255,255,255,.95);
    border-radius: 13px 13px 0 0;
}

.mui-popup-inner:after {
    position: absolute;
    top: auto;
    right: auto;
    bottom: 0;
    left: 0;
    z-index: 15;
    display: block;
    width: 100%;
    height: 1px;
    content: '';
    background-color: rgba(0,0,0,.2);
    transform: scaleY(.5);
    transform-origin: 50% 100%;
}

.mui-popup-title {
    font-size: 18px;
    font-weight: 500;
    text-align: center;
}

.mui-popup-text {
    margin-top: 5px;
    font-size: 14px;
}

.mui-popup-buttons {
    position: relative;
    display: flex;
    height: 44px;
    justify-content: center;
}

.mui-popup-button:first-child:last-child {
    border-radius: 0 0 13px 13px;
}

.mui-popup-button.mui-popup-button-bold {
  font-weight: 600;
}

.mui-popup-button {
    position: relative; display: block;
    width: 100%; height: 44px; box-sizing: border-box;
    padding: 0 5px;
    overflow: hidden; font-size: 17px;
    line-height: 44px; color: #007aff;
    text-align: center; text-overflow: ellipsis;
    white-space: nowrap; cursor: pointer;
    background: rgba(255,255,255,.95);
}