@import "../../../static/less/publicless.less";
@import "../../../static/css/swiper-3.3.1.min.css";
.navbar {
	background-color:#4ab7eb; 
	display: flex;
	padding:10px;
	justify-content:flex-start;

	.logo {
		height:5vh; margin-right:10px; min-height: 35px;
	}

	.search {
		border-radius:20rem; border:none; outline:none;
		padding:5px 15px; font-size:14px; flex:1;
	}
}

.recommend {                   
	.i-recommend,.data-recommend {border-top:.225rem solid #f3f0f0;border-bottom:1px solid #e0e0e0;

		.recommend-list {
			padding:.2rem;background: #f5f5f5;box-sizing: border-box;
			.theme-recommend {
				.clear();.flex();flex-wrap: wrap;justify-content: space-between;
				li {width:3.5rem;height:2.62rem;}
			}
		}
	}
	.data-recommend {border-bottom:0;}
	.title {
		font-weight: bold;color:@publicColor;position: relative;font-size:.32rem;padding:0 .2rem;.l-h(0.75rem);text-indent: .25rem;
			&:after {position:absolute;display:block;content:"";width:.04rem;height: .28rem;background: rgba(74,183,235,1);left:.2rem;top:.25rem;}	
	}

}

.more3d-data {
	float: right;font-size: .28rem;
	a {color: @setColor;
		.jiantouspce {position: relative;left: -0.22rem;}
		.show-arrow {background:@setColor;border-radius: 50%;color: #fff;transform: rotate(-90deg);text-align: center;.w-h(.3rem);display: inline-block;}
	}
}

.recommend-list {
	display: flex;justify-content: space-between;flex-wrap: wrap;
	.ecommend-list-container {
		width: 3.5rem;margin-bottom:.12rem;
		.ecommend-list-box {
			box-sizing:border-box;
			.item-img {height: 2.58rem;width: 100%;display: block}
			.item-box {
				font-size: .2rem;color: #bbb;
				background: #fff;height: 2.05rem;padding:0.18rem 0 0.26rem .2rem;
				.item-user {.flex();line-height: .56rem;justify-content: space-between;
					.items-avatar-box {width:0.55rem;height: 0.55rem;
						img {border-radius: 50%;width: 100%;height: 100%;display: block;}
					}
					.items-usr-name {flex: 0 0 50%;font-size:.28rem;color: #333;flex-wrap: nowrap;.ellipsis-basic();position: relative;left: -.1rem;}
					.items-model-download {
						.icon-clouddownload {line-height: 0.55rem;margin-right: 0.1rem;}
					}
				}
				.items-title {text-align: center;.l-h(.76rem;);font-size: .28rem;color: #333;.ellipsis-basic();width:100%;}
				.items-data {.flex();justify-content:center;.l-h(.36rem;);
					.row {flex: 1;text-align: center;
						span {padding-left: .06rem;}
					}
				}
			}
		}
	}
}

.banner {
	.swiper-container {width:100%;height: 3.28rem;
		.banner-show {width: 100%;height: 100%}
	}
}